{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=work_experience;Username=josephpickering;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
