{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=work_experience;Username=josephpickering;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://dev-7uzuzqdapjettymj.us.auth0.com",
    "ClientId": "gHLbe0euOg4SoQayUBSeGqLKwdg9BIOS",
    "ClientSecret": "s3EJ74UhHPNxz6HDEB8PnDunwg4SEnPI26pCwILJOTJunA0ViQ87OOSZmn45dnL-",
    "ApiClientId": "d675Tb2f0ywmkjkJUINOw87MNal9aQEw",
    "ApiClientSecret": "20p5X1YY_NxbBf5j3Ccn82WLIUgBo9oF4ydeixmAHP8sjfnRbBAy87D9KuScDJS2",
    "Audience": "http://localhost:5105"
  },
  "AllowedHosts": "*"
}
